PORT=5000
MONGO_URI=mongodb+srv://prernaa999:prerna1234@cluster0.jrqa7.mongodb.net/trip-app?retryWrites=true&w=majority&appName=Cluster0
CODEFORCES_SYNC_TIME="0 2 * * *"  # Run at 2 AM daily
JWT_SECRET=a88a2431975385663ea602da1b77fa318b674c63f3f6e9799b148f64c1e859d8a016001e8dee7f85f6a1d432ffec0c0642af8dbb23be4c6ad17d782d2adeaff2
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=prernaa999@gmail.com
EMAIL_PASSWORD=mwljydnafehsoymm